; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = handheld

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	painlessmesh/painlessMesh@^1.5.0
	

[env:handheld]
build_flags = 
	-D DEVICE_TYPE_HANDHELD
lib_deps =
	${env.lib_deps}
	
[env:meas]
build_flags = 
	-D DEVICE_TYPE_MEAS
lib_deps =
	${env.lib_deps}