; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = handheld

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/dpreyl/painlessmesh.git
	siara-cc/Sqlite3Esp32@^2.3
	https://github.com/PaulStoffregen/Time
	
upload_speed = 115200
monitor_speed = 115200
extra_scripts = replace_fs.py

board_build.filesystem = littlefs
	

[env:handheld]
build_flags =
    -D DEVICE_TYPE_HANDHELD
    -D=${PIOENV}
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2
	
lib_deps =
	${env.lib_deps}
  	https://github.com/MajenkoLibraries/SoftSPI
upload_port = COM3

	
[env:meas]
build_flags = 
	-D DEVICE_TYPE_MEAS
lib_deps =
	${env.lib_deps}
upload_port = COM6
	