; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/beast-devices/Arduino-INA3221.git
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	bblanchon/ArduinoJson@^6.21.3
monitor_filters = esp32_exception_decoder
monitor_speed = 115200	
; build_flags =
;	-D ESP_WIFI_TASK_PINNED_TO_CORE_0
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.4.1/update
	
[env:station]

