; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/beast-devices/Arduino-INA3221.git
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/ayushsharma82/AsyncElegantOTA.git
monitor_filters = esp32_exception_decoder
monitor_speed = 115200	
	
[env:station]

